#API Setting
KAWN_SUBSCRIPTION_KEY_ID=a206c5980f385ba96ff3f1b5979986c0d11a058e
KAWN_SUBSCRIPTION_SECRET=33d1ac21bec6cae44c2d7bedcb521938b9b3d436

# Database Setting
DATABASE_URL=postgres://postgres:iloveyou3000@localhost:5432/kawn-subscriptions-manager

# Email Setting
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://localhost:6379